<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="hann.project.finamana.NavigatorActivity">

    <LinearLayout
        android:id="@+id/layoutNameArea"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/leaf"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNavFullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:paddingTop="7sp"
            android:text="Fullname"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <GridView
        android:id="@+id/gridFeatures"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="3"

        android:paddingTop="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp">

    </GridView>

</LinearLayout>
