<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="hann.project.finamana.ReportActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/lblCurrentMonthReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Top 3 Income Categories"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIncomeTop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 1"
                android:textColor="@color/green_money"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIncomeTop1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIncomeTop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 2"
                android:textColor="@color/green_money"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIncomeTop2Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIncomeTop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 3"
                android:textColor="@color/green_money"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIncomeTop3Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lblOverall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:text="Top 3 Outcome Categories"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOutcomeTop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 1"
                android:textColor="@color/red_orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOutcomeTop1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOutcomeTop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 2"
                android:textColor="@color/red_orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOutcomeTop2Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOutcomeTop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Top 3"
                android:textColor="@color/red_orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOutcomeTop3Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Times"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
     </LinearLayout>
</LinearLayout>