<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTableTitle"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:text="Title"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnDeleteTable"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:foreground="@null"
            android:onClick="clickDeleteTable"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Created date: "
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/txtCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Owner: "
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/txtTableOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTableOdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Odd: "
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/txtTableOdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odd"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>